# TagView

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/jiandanlangman/tagview/demo/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
tagview/: build.gradle
tagview/src/main/: AndroidManifest.xml
tagview/src/main/kotlin/com/jiandanlangman/tagview/: TagView.kt
tagview/src/main/res/values/: styles.xml
